<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>Top 10 Express Table Designs - Smashing Magazine Source</title>
<style type="text/css">
#rounded-corner
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 0px;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}
#rounded-corner thead th.rounded-company
{
	background: #b9c9fe url('table-images/left.png') left -1px no-repeat;
}
#rounded-corner thead th.rounded-q4
{
	background: #b9c9fe url('table-images/right.png') right -1px no-repeat;
}
#rounded-corner th
{
	padding: 8px;
	font-weight: normal;
	font-size: 13px;
	color: #039;
	background: #b9c9fe;
}
#rounded-corner td
{
	padding: 8px;
	background: #e8edff;
	border-top: 1px solid #fff;
	color: #669;
}
#rounded-corner tfoot td.rounded-foot-left
{
	background: #e8edff url('table-images/botleft.png') left bottom no-repeat;
}
#rounded-corner tfoot td.rounded-foot-right
{
	background: #e8edff url('table-images/botright.png') right bottom no-repeat;
}
#rounded-corner tbody tr:hover td
{
	background: #d0dafd;
}

</style>
</head>
<body>
<table id="rounded-corner" summary="">
    <thead>
    	<tr>
        	<th scope="col" class="rounded-company">owner</th>
            <th scope="col" class="rounded-q1">linecov_ratio</th>
            <th scope="col" class="rounded-q2">sum_line</th>
        </tr>
    </thead>
    <tbody>
<tr><td>all</td><td>0.00%</td><td>345</td></tr>
    </tbody>
</table>
<table id="rounded-corner" summary="">
    <thead>
    	<tr>
        	<th scope="col" class="rounded-company">filename</th>
            <th scope="col" class="rounded-q1">linecov_ratio</th>
            <th scope="col" class="rounded-q2">sum_line</th>
        </tr>
    </thead>
<!--        <tfoot>
    	<tr>
        	<td colspan="4" class="rounded-foot-left"><em>The above data were fictional and made up, please do not sue me</em></td>
        	<td class="rounded-foot-right">&nbsp;</td>
        </tr>
    </tfoot> -->
    <tbody>

<tr><td><a target="summary" href="all/plugin+=+=dbmovie-plugin+=+=MoviePluginImp.cpp.html">plugin/dbmovie-plugin/MoviePluginImp.cpp</a></td><td>0.00%</td><td>345</td></tr>
<tr><td><a target="summary" href="all/plugin+=+=dbmovie-plugin+=+=MoviePluginImp.h.html">plugin/dbmovie-plugin/MoviePluginImp.h</a></td><td>0.00%</td><td>0</td></tr>
<tr><td><a target="summary" href="all/plugin+=+=dbmovie-plugin+=+=btest+=+=test_dbmoviePluginImp.cpp.html">plugin/dbmovie-plugin/btest/test_dbmoviePluginImp.cpp</a></td><td>0.00%</td><td>0</td></tr>
    </tbody>
</table>
</body>
</html>
